{
  "name": "nodeos-rootfs",
  "version": "1.0.0-RC1",
  "scripts": {
    "docker": "docker run",
    "dockerBuild": "docker build -t rootfs .",
    "build": "scripts/build",
    "install": "scripts/install",
    "start": "scripts/start",
    "test": "scripts/test",
    "unbuild": "scripts/unbuild"
  },
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "nodeos-barebones": "^1.0.0-RC1",
    "nodeos-initramfs": "^1.0.0-RC1"
  },
  "dependencies": {
    "nodeos-cross-toolchain": "NodeOS/nodeos-cross-toolchain",
    "download-manager": "^0.0.20",
    "genfatfs": "nodeos/genfatfs"
  },
  "devDependencies": {
    "qemu": "NodeOS/qemu"
  }
}
