{
  "name": "nodeos-bootfs",
  "version": "1.0.0-RC3.0",
  "scripts": {
    "install": "scripts/install",
    "test": "scripts/test"
  },
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodeos-cross-toolchain": "^1.0.0-RC3.0",
    "download-manager": "^0.1.3",
    "genfatfs": "^1.0.3"
  },
  "description": "Generate a NodeOS `/boot` filesystem disk image",
  "bin": "scripts/build",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeOS/nodeos-bootfs.git"
  },
  "bugs": {
    "url": "https://github.com/NodeOS/nodeos-bootfs/issues"
  },
  "homepage": "https://github.com/NodeOS/nodeos-bootfs#readme"
}
